[script://$SPLUNK_HOME/etc/apps/pwnexpress/bin/gen_bluetooth_events.py]
interval = -1
sourcetype = pwn_bluetooth
index = pwnexpress
disabled = 1
 
[script://$SPLUNK_HOME/etc/apps/pwnexpress/bin/gen_wireless_events.py]
interval = -1
sourcetype = pwn_wireless
index = pwnexpress
disabled = 1

[udp://514]
connection_host = ip
sourcetype = syslog
index = pwnexpress
source = 
