[pwn_bluetooth]
EXTRACT-extract_f = \w+\s+\d+\s+\d+:\d+:\d+\s+(?<pwn_host>\w+)\s+(?<log_type>\w+):\s+(?<mac_addr>[a-z:0-9]+),(?<device_type>[\w\s()]*),(?<device_model>[\w\s()]*),(?<device_name>[\w\s()]*)

[pwn_wireless]
EXTRACT-extract_f = \w+\s+\d+\s+\d+:\d+:\d+\s+(?<pwn_host>\w+)\s+(?<log_type>\w+):\s+(?<detection_time>[\d+\s-:]+);(?<device_type>[\w\s]+);(?<device_mac>[\w:]+);(?<station_id>[\w\s]+);(?<encryption>[\w\s]+);(?<probe>.*)

[syslog]
EXTRACT-pwn_device_mac = (?i)^(?:[^ ]* ){8}(?P<pwn_device_mac>[^,]+)
EXTRACT-pwn_SSID = (?i) wifiap: .*?, (?P<pwn_SSID>\w+)(?=,)
EXTRACT-pwn_device_type = (?i)^(?:[^ ]* ){7}(?P<pwn_device_type>[^:]+)
EXTRACT-pwn_probes = (?i) wificlient: .*?,.*?, (?P<pwn_probes>.+)(?= )
EXTRACT-pwb_encryption = (?i) wifiap: .*?,.*?, (?P<pwn_encryption>\w+)(?= )
EXTRACT-pwn_client_AP = (?i) wificlient:.*?, (?P<pwn_client_AP>[^,]+)
EXTRACT-pwn_btclass = (?i) bluelog: .*?,.*?,(?P<pwn_btclass>[\w\s\d\W]+),
EXTRACT-pwn_bttype = (?i) bluelog: .*?,(?P<pwn_bttype>[\w\s\d]+),
EXTRACT-pwn_btname = (?i) bluelog: .*?,.*?,.*?,(?P<pwn_btname>[\w\s\d\W]+)

