[pwn_bluetooth]
EXTRACT-extract_f = \w+\s+\d+\s+\d+:\d+:\d+\s+(?<pwn_host>\w+)\s+(?<log_type>\w+):\s+(?<mac_addr>[a-z:0-9]+),(?<device_type>[\w\s()]*),(?<device_model>[\w\s()]*),(?<device_name>[\w\s()]*)

[pwn_wireless]
EXTRACT-extract_f = \w+\s+\d+\s+\d+:\d+:\d+\s+(?<pwn_host>\w+)\s+(?<log_type>\w+):\s+(?<detection_time>[\d+\s-:]+);(?<device_type>[\w\s]+);(?<device_mac>[\w:]+);(?<station_id>[\w\s]+);(?<encryption>[\w\s]+);(?<probe>.*)


